events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /sites/demo;

        # 1. Exact match
        # 2. Preferencial prefix
     ~*

        # prefix match
#         location /greet {
#             return 200 'Hello nginx /greet location';
#         }

        # prefix match with preference
        location ^~ /Greet2 {
            return 200 'Hello nginx /greet location';
        }

        # exact match
#         location =/greet {
#             return 200 'Hello nginx /greet location';
#         }

        # regex - case sensative
#         location ~ /greet[0-9] {
#             return 200 'Hello nginx /greet location';
#         }

        # regex - case insensative (has more importance than prefix match)
#         location ~* /greet[0-9] {
#             return 200 'Hello nginx /greet location';
#         }
    }
}

