events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /sites/demo;

#         location /secure {
#             access_log /var/log/nginx/secure.access.log;
#             return 200 "Welcome to secure area.";
#         }

        location /secure-off {
            access_log off;
            return 200 "Log are off";
        }
    }
}