events {}

http {

    include mime.types;

    server {
        listen 80;
        server_name localhost;

        root /sites/demo;

        set $weekend 'No';


#         if ( $arg_apikey != 123) {
#             return 401 "Incorrect api key";
#         }

          # Check if weekend
          if ( $date_local ~ 'Saturday|Sanday|Friday') {
            set $weekend 'Yes';
          }

#         location /inspect {
#             return 200 "$host\n$uri\n$args";
#             return 200 "Name: $arg_name";
#         }
        location /is_weekend {
            return 200 $weekend;
        }
    }
}